<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            color: "green"
        }
    </style>
</head>

<body>
    <center>
        <p>
            <font color="grey">
                Join GitHub
            </font>
        </p>
        <h1>Create your Account</h1>
        <form>
            <label id="un">Username
                <font color="red">*</font>
                </label><br>
            <input type="text" width="20"> <br><br>
            <label id="em">Email Address
            <font color="red">*</font>
            </label><br> <input type="email" name="email" id=""><br><br>
            <label id="ps">Password
                <font color="red">*</font>
                </label><br><br>
            <input type="Password">
            <p>Make sure it's at least 15 characters OR at least 8 characters including a number <br>and a lowercase letter.
                <a href="">earn more.</a> </p>
            <h2>Email preferences</h2>
            <p>
                <input type="checkbox"> Send me occasional product updates, announcements, and offers</p>
            <h2>Verify your account</h2>
            <p>
                <button type="submit">Create Account</button>
            </p>
        </form>
    </center>
</body>

</html>